<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
</head>
<style>
    body {
        background-color: #cbe6df;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Lato", sans-serif
    }

    .posting {
        background-color: #a2ddc1;
        border-radius: 10px;
        width: auto;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        resize: none;
    }

    .posting .form input {
        background: rgb(227, 247, 222);
        color: white;
        font-size: 15px;
        width: auto;
        border-radius: 20px;
        padding: 10px;
        border: none;
        outline: none;
        margin-bottom: 10px;
    }

    .posting .form textarea {
        background: rgb(227, 247, 222);
        color:white;
        font-size: 15px;
        width: auto;
        border-radius: 20px;
        padding: 10px;
        border: none;
        outline: none;
    }

    .posting .form .btn {
        background: rgb(57, 146, 86);
        color: white;
        font-size: 15px;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px;
        width: 200px;
        border-radius: 20px;
        margin: 0 auto;
        display: block;
        margin-top: 5px;
        opacity: 0.8;
        transition: 0.3s all ease;
    }

    .content {
        text-align: center;
        background: rgb(57, 146, 86);
        color: white;
        margin-top: 10px;
        padding: 10px;
        width: 450px;
        border-radius: 10px;
    }

    .content p {
        margin-bottom: 15px;
        width: 450px;
    }
</style>

<body>
    <div class="posting">
        <form action="" method="post" class="form">
            <input type="text" class="name" name="name" placeholder="Name">
            <br>
            <textarea name="message" cols="30" rows="10" class="message" placeholder="Message"></textarea>
            <br>
            <button type="submit" class="btn">Comment</button>
        </form>
    </div>
    
    <div class="content">
        <h3>Test</h3>
        <p>Lirum larum tuoreeks terveeks vihta mulle vasta sulle joo juu jepulis jee</p>
    </div>
    <div class="content">
        <h3>Test</h3>
        <p>Lirum larum tuoreeks terveeks vihta mulle vasta sulle joo juu jepulis jee</p>
    </div>
</body>
</html>